<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/flight-booking-system.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/fr/sailliet/cit/db_design/flight_booker/model/AirportDAO.java" dialect="GenericSQL" />
    <file url="PROJECT" dialect="MySQL" />
  </component>
</project>